parameters:
    forecast_io.api_key: 43980ce2a3d03e3982647ecc769f2431
    forecast_io.base_url: https://api.forecast.io/forecast/
    
    
services:
    http_client:
        class:        Guzzle\Service\Client
       
    forecast_io:
        class: Evremea\ForecastBundle\Forecast\ForecastIo
        arguments:    ["%forecast_io.base_url%", "@http_client", "@aequasi_cache.default", "@logger"]
        
#    evremea_homepage.example:
#        class: %evremea_homepage.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
