parameters:
#    evremea_admin.example.class: Evremea\AdminBundle\Example

services:
#    evremea_admin.example:
#        class: %evremea_admin.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
