<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>clear-day</source>
                <target>senin</target>
            </trans-unit>
            <trans-unit id="2">
                <source>clear-night</source>
                <target>senin</target>
            </trans-unit>
            <trans-unit id="3">
                <source>rain</source>
                <target>ploaie</target>
            </trans-unit>
            <trans-unit id="4">
                <source>snow</source>
                <target>zăpadă</target>
            </trans-unit>
            <trans-unit id="5">
                <source>sleet</source>
                <target>lapoviță</target>
            </trans-unit>
            <trans-unit id="6">
                <source>wind</source>
                <target>vânt</target>
            </trans-unit>
            <trans-unit id="7">
                <source>fog</source>
                <target>ceață</target>
            </trans-unit>
            <trans-unit id="8">
                <source>cloudy</source>
                <target>noros</target>
            </trans-unit>
            <trans-unit id="9">
                <source>partly-cloudy-day</source>
                <target>parțial noros</target>
            </trans-unit>
            <trans-unit id="10">
                <source>partly-cloudy-night</source>
                <target>parțial noros</target>
            </trans-unit>
            <trans-unit id="11">
                <source>cloudy-night</source>
                <target>noros</target>
            </trans-unit>
            <trans-unit id="12">
                <source>cloudy-day</source>
                <target>noros</target>
            </trans-unit>
            <trans-unit id="13">
                <source>January</source>
                <target>Ianuarie</target>
            </trans-unit>
            <trans-unit id="14">
                <source>February</source>
                <target>Februarie</target>
            </trans-unit>
            <trans-unit id="15">
                <source>March</source>
                <target>Martie</target>
            </trans-unit>
            <trans-unit id="16">
                <source>April</source>
                <target>Aprilie</target>
            </trans-unit>
            <trans-unit id="17">
                <source>May</source>
                <target>Mai</target>
            </trans-unit>
            <trans-unit id="18">
                <source>June</source>
                <target>Iunie</target>
            </trans-unit>
            <trans-unit id="19">
                <source>July</source>
                <target>Iulie</target>
            </trans-unit>
            <trans-unit id="20">
                <source>August</source>
                <target>August</target>
            </trans-unit>
            <trans-unit id="21">
                <source>September</source>
                <target>Septembrie</target>
            </trans-unit>
            <trans-unit id="22">
                <source>October</source>
                <target>Octombrie</target>
            </trans-unit>
            <trans-unit id="23">
                <source>November</source>
                <target>Noiembrie</target>
            </trans-unit>
            <trans-unit id="24">
                <source>December</source>
                <target>Decembrie</target>
            </trans-unit>
            <trans-unit id="25">
                <source>Monday</source>
                <target>luni</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Tuesday</source>
                <target>marți</target>
            </trans-unit>
            <trans-unit id="27">
                <source>Wednesday</source>
                <target>miercuri</target>
            </trans-unit>
            <trans-unit id="28">
                <source>Thursday</source>
                <target>joi</target>
            </trans-unit>
            <trans-unit id="29">
                <source>Friday</source>
                <target>vineri</target>
            </trans-unit>
            <trans-unit id="30">
                <source>Saturday</source>
                <target>sâmbătă</target>
            </trans-unit>
            <trans-unit id="31">
                <source>Sunday</source>
                <target>duminică</target>
            </trans-unit>
            
        </body>
    </file>
</xliff>
